<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/all.css">
    <script src="/js/js/jquery.min.js"></script>
    <script src="/js/js/chart.js"></script>
    <script src="js/js/bootstrap.bundle.js"></script>
    <!-- <script src="js/js/zoompanzoom.js"></script> -->
    <style>
        td {
            min-width: 7px;
            height: 7px;
            border-radius: 10px !important;
            /* border: 1px solid #FFF; */
            padding: 0 !important;
            cursor: pointer;
        }

        .table-bg {
            margin: 0 auto;
            /* background:  url("1.png") no-repeat; */
            /* display: inline-block; */
            width: 980px;
            height: 504px;
            /* background: no-repeat; */
            overflow: hidden;
            /* margin-left:100px; */
        }

        #mytable {
            background: no-repeat;
            width: 980px;
            height: 504px;
            /* background: green; */
        }

        body {
            background: #001818;
            margin: 0;
            padding: 0;
            color: #fff;
        }

        .header {
            background: #002e2e;
            margin-top: 5px;
        }

        .logo {
            font-size: 18px;
        }

        .logo h4 {
            margin-bottom: 0;
            padding: 4px 0 6px 10p;
        }

        .logo .fa-chart-line {
            color: #dd3030;
        }

        .cntrl span {
            vertical-align: text-bottom;
        }

        .cntrl span+span {
            vertical-align: sub;
        }

        .cntrl span+span+span {
            vertical-align: sub;
        }

        .sub-header {
            background: #001818;
        }

        .cirlce-holder {
            background: #6c6c6c;
            height: calc(100vh - 90px);
            overflow: auto;
        }

        .legends {
            margin: 0;
            padding: 0;
        }

        .legends li {
            list-style-type: none;
            font-size: 13px;
            line-height: 21px;
        }

        .legends li .leg_num {
            min-width: 28px;
            display: inline-block;
            text-align: center;

        }

        .legends li .clr {
            background: #fff;
            width: 12px;
            height: 12px;
            border-radius: 50%;
            display: inline-block;
            margin: 0 3px;
            border: 1px solid #fff;
        }

        .clr1 {
            background: #000000 !important;
            fill: #000000 !important;
        }

        .clr2 {
            background: #0000c0 !important;
            fill: #0000c0 !important;
        }

        .clr3 {
            background: #0000ff !important;
            fill: #0000ff !important;
        }

        .clr4 {
            background: #0040ff !important;
            fill: #0040ff !important;
        }

        .clr5 {
            background: #0080ff !important;
            fill: #0080ff !important;
        }

        .clr6 {
            background: #00ffff !important;
            fill: #00ffff !important;
        }

        .clr7 {
            background: #40ffc0 !important;
            fill: #40ffc0 !important;
        }

        .clr8 {
            background: #80ffc0 !important;
            fill: #80ffc0 !important;
        }

        .clr9 {
            background: #80ff80 !important;
            fill: #80ff80 !important;
        }

        .clr10 {
            background: #c0ff40 !important;
            fill: #c0ff40 !important;
        }

        .clr11 {
            background: #ffff00 !important;
            fill: #ffff00 !important;
        }

        .clr12 {
            background: #ffc000 !important;
            fill: #ffc000 !important;
        }

        .clr13 {
            background: #ff8000 !important;
            fill: #ff8000 !important;
        }

        .clr14 {
            background: #ff4000 !important;
            fill: #ff4000 !important;
        }

        .clr15 {
            background: #ff0000 !important;
            fill: #ff0000 !important;
        }

        .clr16 {
            background: #800000 !important;
            fill: #800000 !important;
        }

        .clr17 {
            background: #a83297 !important;
            fill: #a83297 !important;
        }

        #exampleModal .modal-content {
            width: 57%;
        }


        .cir {
            /*line-height: 0;*/
            position: relative;
        }

        #controls {
            padding: 10px;
        }

        #controls button {
            height: 40px;
            min-width: 40px;
            width: auto;
            padding: 10px;
            border: none;
            font-size: 1em;
            background: #3FC380;
            border-bottom: 2px solid #16A085;
            color: white;
        }

        .cursor-pointer {
            cursor: pointer;
        }

        .color-green {
            color: #008a69;
        }

        .list-chanel p {
            font-size: 16px;
        }

        .list-chanel ul {
            margin: 0;
            padding: 0;
        }

        .list-chanel ul li {
            list-style-type: none;
        }

        .cir .my_div {
            float: left !important;
            /*line-height: 7px;*/

        }

        .my_div {
            /* padding-top: 30px; */
        }

        .chart_box {
            position: absolute;
            width: 260px;
            height: 230px;
            background: #002e2e;
            top: 20px;
            left: -10px;
            padding: 0 6px;
            z-index: 1;
        }

        .chart_box:before {
            content: "";
            display: inline-block;
            width: 0;
            height: 0;
            border-style: solid;
            border-width: 0 15px 15px 15px;
            border-color: transparent transparent #052e2e transparent;
            top: -15px;
            left: 0;
            position: absolute;
        }

        .chart_box .title {
            color: #009e76;
            z-index: 1;
            position: absolute;
            font-size: 14px;
            font-weight: bold;
        }

        .curve_chart {
            width: 250px;
            height: 200px;
            position: absolute;
            top: 25px;
        }

        .graph-box {
            position: relative;
            display: inline-block;
            float: left;
        }

        .active-list .txtspan {
            background: red;
            padding: 2px 14px;
            border-radius: 3px;
        }

        #zoomtext {
            transform: scale(1);
            transition: transform 0.2s ease-in-out;
            transform-origin: top left;
        }

        .txt-holder {
            text-align: center;
            line-height: 0;
            vertical-align: middle;
        }

        .circle-txt {
            font-size: 1px;
            /* background: red; */
            vertical-align: top;
            display: none;
        }
    </style>
</head>

<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-lg-12">
                <div class="header">
                    <div class="row">
                        <div class="col-6">
                            <div class="logo">
                                <h4 class="d-inline-block">
                                    <i class="fas fa-chart-line me-2"></i>Spike Panel
                                </h4>
                            </div>
                        </div>
                        <div class="col-6 cntrl text-end pe-4">
                            <span><i class="far fa-window-minimize"></i></span>
                            <span><i class="fas fa-window-maximize px-1"></i></span>
                            <span><i class="far fa-window-close"></i></span>
                        </div>
                    </div>
                </div>
                <div class="sub-header" id="controls">
                    <span id="zoomIn"><i class="fas fa-search-plus cursor-pointer me-2 fa-lg"></i> </span>
                    <span id="zoomOut"><i class="fas fa-search-minus cursor-pointer me-2 fa-lg"></i></span>
                    <span id="reset"><i class="fas fa-redo cursor-pointer fa-lg"></i></span>
                    <!-- <div>
						<button></button>
						<button></button>
						<button id="zoom_reset">reset</button>
					</div> -->
                </div>
            </div>
            <div class="col-lg-10" id="mainDiv">
                <div class="cirlce-holder" id="cHolder">
                    <label id="counter"></label>
                    <div id="zoomtext">
                        <div class="my_div">
                            <div class="table-bg" id="table-bg">
                                <table id="mytable" class="border-0">
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-2">
                <div class="list-chanel">
                    <p class="color-green">10,000 channels</p>
                    <ul class="mb-5">
                        <li>No. of ch &lt; 5 Hz <span class="color-green float-end fw-bold">1</span></li>
                        <li>No. of ch &lt; 500 Hz <span class="color-green float-end fw-bold">1</span></li>
                        <li>Selected Range <span class="color-green float-end fw-bold">32</span></li>
                    </ul>
                    <div class="mb-3">
                        <label for="text2" class="col-form-labe float-start w-25">f min </label>
                        <input type="number" id="text2" class="w-50 pe-2" aria-describedby="text2" value="5" max="100"
                            min="1">
                        <span id="text2" class="form-text">Hz</span>
                    </div>
                    <div class="mb-2">
                        <label for="text1" class="col-form-labe float-start w-25">f max</label>
                        <input type="number" id="text1" class="w-50 pe-2" aria-describedby="text1" value="95" max="100"
                            min="1">
                        <span id="text1" class="form-text">Hz</span>
                    </div>


                    <div class="mb-4 text-center">
                        <input type="submit" class="" onclick="setFrequency()" value="Set Frequency">
                    </div>

                    <div class="legends">
                        <ul id="slist">
                        </ul>
                    </div>


                </div>
            </div>
        </div>
    </div>
    <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content bg-dark">
                <div class="modal-header py-0">
                    <h5 class="modal-title" id="exampleModalLabel"></h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div class="chart" style="width:250px;" title="View Data" onclick="sendData()">
                        <canvas id="oltmsVoltageChart" style="height:250px;cursor: pointer;"></canvas>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade" id="GraphModel" tabindex="-2" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-xl">
            <div class="modal-content bg-dark" style="width: 50%;left: 10%;">
                <div class="modal-header py-0">
                    <h5 class="modal-title" id="GraphModelLabel"></h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"
                        style="background-color: white;"></button>
                </div>
                <div class="modal-body">
                    <div class="chart">
                        <canvas id="mainChart"></canvas>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdn.socket.io/socket.io-1.0.0.js"></script>
    <script>
        const timer = ms => new Promise(res => setTimeout(res, ms))
        var loop = true;
        var counter = 15;
        var tdWidth = 0, ScreenWidth = 0, Rows = 0, Columns = 0, TotalCircles = 10000;
        let slist = '';
        var lineMainChartCanvas = null;
        var ismodelOPen = false;
        var lineChart = null;
        $(document).ready(function () {
            FillColorsLi();
        });
        function SetLi(li) {
            slist = '';
            if ($(li).hasClass("active-list")) {
                $(li).removeClass("active-list");
            }
            else {
                $(li).addClass("active-list");
            }
            var items = document.getElementById("slist").getElementsByTagName("li");
            for (var i = 0; i < items.length; ++i) {
                if (items[i].className == "active-list") {
                    slist += (i + 1) + ',';
                }
            }
            var da = slist.replace(/,\s*$/, "");
            if (slist == "") {
                da = "0";
            }
            $.ajax({
                type: "POST",
                dataType: "text",
                crossDomain: true,
                url: "../updateSpikeSelectionIni",
                contentType: 'application/x-www-form-urlencoded',
                data: { 'nodes': da },
                success: function (response) {
                },
                error: function (jqXHR, textStatus, errorThrown) {
                },
            });
        }
        function ResetLi() {
            $.ajax({
                type: "POST",
                dataType: "text",
                crossDomain: true,
                url: "../updateSpikeSelectionIni",
                contentType: 'application/x-www-form-urlencoded',
                data: { 'nodes': "0" },
                success: function (response) {
                },
                error: function (jqXHR, textStatus, errorThrown) {
                },
            });
        }
        function FillColorsLi() {
            var html = '';
            var txt = '';
            $('#slist').empty();
            var f_max = parseFloat(document.getElementById("text1").value);
            var f_min = parseFloat(document.getElementById("text2").value);
            var fval = f_max;
            var lstval = f_min;
            if (f_max >= f_min) {
                var n = 16;
                f_max = Math.log(f_max);
                f_min = Math.log(f_min);
                var delta = parseFloat((f_max - f_min) / (n - 1));
                var last_answer = lstval;
                html += '<li onclick="SetLi(this)"><span class="leg_num"></span><span class="clr clr1"></span> <span class="txtspan"> >' + fval + '</span></li>'
                for (var i = 16; i > 1; i--) {
                    var answer = Math.exp(f_min + delta * (i - 1));
                    var num = n - i + 2;
                    html += '<li onclick="SetLi(this)"><span class="leg_num"></span><span class="clr clr' + num + '"></span> <span class="txtspan"> <' + answer.toFixed(1) + ' Hz - ' + last_answer.toFixed(1) + ' Hz</span></li>'
                    last_answer = answer;
                }
                html += '<li onclick="SetLi(this)"><span class="leg_num"></span><span class="clr clr"></span> <span class="txtspan"> <' + lstval + '</span></li>'
            }
            $('#slist').append(html);
        }
        createHtml();
        myFunction();

        //start socket

        function WebSocketTest() {
            var socket;
            socket = io.connect('http://localost:4000/');
            socket.on('wave', function (temp) {
                console.log(temp);
                $('#messages').html(temp);
            });
            // if ("WebSocket" in window) {
            //    alert("WebSocket is supported by your Browser!");

            //    // Let us open a web socket
            //    var ws = new WebSocket("ws://192.168.70.21:52021");

            //    ws.onopen = function() {

            //       // Web Socket is connected, send data using send()
            //       ws.send("1");
            //       alert("Message is sent...");
            //    };

            //    ws.onmessage = function (evt) { 
            //       var received_msg = evt.data;
            //       alert("Message is received...");
            //    };

            //    ws.onclose = function() { 

            //       // websocket is closed.
            //       alert("Connection is closed..."); 
            //    };
            // } else {

            //    // The browser doesn't support WebSocket
            //    alert("WebSocket NOT supported by your Browser!");
            // }
        }

        //endsocket

        function sendData() {
            var cNo = $('#GraphModelLabel').text();
            var value = cNo.replace('Channel', '').trim();
            localStorage.setItem('chan', value);
            // $.ajax({
            //     type: "POST",
            //     dataType: "text",
            //     crossDomain: true,
            //     url: "../getchanneldata",
            //     //contentType: 'application/x-www-form-urlencoded',
            //     data: { val: value },
            //     success: function (response) {

            //     },
            //     error: function (jqXHR, textStatus, errorThrown) {

            //     },
            // });
            // RecData(value);
        }
        function RecData(cNo) {
            $.ajax({
                type: "GET",
                dataType: "text",
                crossDomain: true,
                url: "../getdata",
                contentType: 'application/x-www-form-urlencoded',
                success: function (response) {
                    GetSocketData(response);
                },
                error: function (jqXHR, textStatus, errorThrown) {
                    //alert("error");
                },
            });
        }
        function createHtml() {
            var html = '';
            var tdName = 1;
            // ScreenWidth = parseInt(document.getElementById("mytable").clientWidth);
            // tdWidth = parseInt((ScreenWidth / TotalCircles) * 100) + 2;
            // Columns = parseInt(ScreenWidth / tdWidth);
            // Rows = parseInt(TotalCircles / Columns);
            for (let j = 1; j <= 72; j++) {
                html += '<tr>'
                for (let j = 1; j <= 140; j++) {
                    if (tdName <= 10000) {
                        html += '<td class="txt-holder" title="Channel No ' + tdName + '" id="' + tdName + '" onclick="FunName(' + tdName + ')">',
                            html += `<span class="circle-txt" >${tdName}</span>`,
                            html += '</td>';
                        tdName++;
                    }
                }
                html += '</tr>';
            }
            document.getElementById("mytable").innerHTML = html;
        }
        function FunName(paramName) {
            $('#GraphModelLabel').text('Channel ' + paramName);
            localStorage.setItem("chan", paramName);
            // sendData();

        }
        function setFrequency() {
            var fmax = document.getElementById("text1").value;
            var fmin = document.getElementById("text2").value;
            var nodes = 5;

            $.ajax({
                type: "POST",
                dataType: "text",
                crossDomain: true,
                url: "../updateFSettingIni",
                contentType: 'application/x-www-form-urlencoded',
                data: { 'fmin': fmin, 'fmax': fmax },
                success: function (response) {
                    FillColorsLi();
                    ResetLi();
                },
                error: function (jqXHR, textStatus, errorThrown) {
                },
            });
        }
        async function myFunction() {

            var i = 0;
            while (loop) {
                document.getElementById("table-bg").style.backgroundImage = "url('" + counter + ".png?v=" + i + "')";
                await timer(40);
                for (let j = 1; j < counter; j++) {
                    document.getElementById("counter").innerHTML = i;
                    if (j > 1) {
                        document.getElementById("table-bg").style.backgroundImage = "url('" + j - 1 + ".png?v=" + i + "')";
                    }
                    document.getElementById("mytable").style.backgroundImage = "url('" + j + ".png?v=" + i + "')";
                    i++;
                    await timer(40);
                }



            }
        }
        $("#GraphModel").on("hidden.bs.modal", function () {
            //debugger;
            lineChart.destroy();
            ismodelOPen = false;
            $.ajax({
                type: "GET",
                dataType: "text",
                crossDomain: true,
                url: "../closeclient",
                contentType: 'application/x-www-form-urlencoded',
                success: function (response) {
                    debugger;
                    console.log("Message Closed");
                },
                error: function (jqXHR, textStatus, errorThrown) {

                },
            });
        });
        // $('#GraphModel').on('shown.bs.modal', function (e) {
        //     debugger
        //     ismodelOPen=true;
        // });
    </script>
    <script id="tooltipGraph">
        $(function () {
            //$(".my_div").zoompanzoom({});
            var areaChartData = {
                labels: ['', '', '', '', '', '', ''],
                datasets: [{
                    label: '',
                    fill: false,
                    borderColor: 'green',
                    data: [28, 48, 40, 19, 86, 27, 90, 100]
                },
                {
                    label: '',
                    fill: false,
                    borderColor: 'yellow',
                    data: [30, 50, 45, 25, 70, 30, 90, 100]
                },
                {
                    label: '',
                    fill: false,
                    borderColor: 'blue',
                    data: [35, 55, 50, 30, 75, 35, 95, 100]
                },
                {
                    label: '',
                    fill: false,
                    borderColor: 'orange',
                    data: [40, 60, 55, 35, 80, 40, 90, 100]
                }
                ]
            }
            var areaChartOptions = {
                //Boolean - If we should show the scale at all
                showScale: true,
                //Boolean - Whether grid lines are shown across the chart
                scaleShowGridLines: false,
                //String - Colour of the grid lines
                scaleGridLineColor: 'rgba(0,0,0,.05)',
                //Number - Width of the grid lines
                scaleGridLineWidth: 1,
                //Boolean - Whether to show horizontal lines (except X axis)
                scaleShowHorizontalLines: true,
                //Boolean - Whether to show vertical lines (except Y axis)
                scaleShowVerticalLines: true,
                //Boolean - Whether the line is curved between points
                bezierCurve: true,
                //Number - Tension of the bezier curve between points
                bezierCurveTension: 0.3,
                //Boolean - Whether to show a dot for each point
                pointDot: false,
                //Number - Radius of each point dot in pixels
                pointDotRadius: 4,
                //Number - Pixel width of point dot stroke
                pointDotStrokeWidth: 1,
                //Number - amount extra to add to the radius to cater for hit detection outside the drawn point
                pointHitDetectionRadius: 20,
                //Boolean - Whether to show a stroke for datasets
                datasetStroke: true,
                //Number - Pixel width of dataset stroke
                datasetStrokeWidth: 2,
                //Boolean - Whether to fill the dataset with a color
                datasetFill: true,
                //String - A legend template
                legendTemplate: '<ul class="<%=name.toLowerCase()%>-legend"><% for (var i=0; i<datasets.length; i++){%><li><span style="background-color:<%=datasets[i].lineColor%>"></span><%if(datasets[i].label){%><%=datasets[i].label%><%}%></li><%}%></ul>',
                //Boolean - whether to maintain the starting aspect ratio or not when responsive, if set to false, will take up entire container
                maintainAspectRatio: true,
                //Boolean - whether to make the chart responsive to window resizing
                responsive: true
            }
            var lineChartCanvas = $('#oltmsVoltageChart').get(0).getContext('2d')
            var lineChartOptions = areaChartOptions
            var lineChart = new Chart(lineChartCanvas, {
                type: 'line',
                data: areaChartData,
                showTooltips: false,
                options: {
                    scales:
                    {
                        yAxes: [{
                            display: false
                        }],
                        xAxes: [{
                            display: false
                        }]
                    },

                }
            })
            lineChartOptions.datasetFill = false
        })
        Chart.defaults.global.legend.display = false;
        Chart.defaults.global.tooltips.enabled = false;
    </script>
    <script id="MainGraph">
        async function GetSocketData(data) {

            data = JSON.parse(data);
            if (data.length != 0) {
                $('#GraphModel').modal('show');
                ismodelOPen = true;
                var a = 0;
                var loopnum = 10;
                var lblarr = [];
                for (var i = 0; i < data[0].length; i++) {
                    lblarr.push('');
                }
                lineMainChartCanvas = $('#mainChart').get(0).getContext('2d')
                lineChart = new Chart(lineMainChartCanvas, {
                    type: 'line',
                    data: null,
                    showTooltips: false,
                    options: {
                        tension: 0.4,
                        // animation: {
                        //     duration: 1,
                        // },
                        scales:
                        {
                            xAxes: [{
                                display: false
                            }],
                            yAxes: [{
                                gridLines: {
                                    zeroLineColor: 'red',
                                    zeroLineWidth: 2,
                                    lineWidth: 0,
                                    drawTicks: false,
                                }, ticks: {
                                    display: false
                                }
                            }]
                        },

                    }
                })
                while (true) {
                    //console.log(data[a]);
                    if (ismodelOPen == false) {
                        debugger;
                        return false;
                    }

                    var randomArr = data[a];//Array.apply(null, Array(100)).map(function() { return Math.floor(Math.random() * 1000 % 1000); });
                    // for (var i = 0; i < 50; i++) {
                    //     //var num= Math.floor(Math.random() * (5000 - 1) + 1);//Math.ceil(Math.random() * 99) * (Math.round(Math.random()) ? 1 : -1);
                    //     var num = Math.ceil(Math.random() * 99) * (Math.round(Math.random()) ? 1 : -1);
                    //     randomArr.push(num);
                    // }
                    // console.log(randomArr);
                    lineChart.data.labels = lblarr;
                    lineChart.data.datasets.push({
                        fill: false,
                        borderWidth: 1,
                        borderColor: 'white',
                        data: randomArr,
                        pointRadius: 0.5,
                    });
                    if (a % 500 == 0) {
                        //debugger
                        lineChart.destroy();
                        lineMainChartCanvas = $('#mainChart').get(0).getContext('2d')
                        lineChart = new Chart(lineMainChartCanvas, {
                            type: 'line',
                            data: null,
                            showTooltips: false,
                            options: {
                                tension: 0.4,
                                // animation: {
                                //     duration: 1,
                                // },
                                scales:
                                {
                                    xAxes: [{
                                        display: false
                                    }],
                                    yAxes: [{
                                        gridLines: {
                                            zeroLineColor: 'red',
                                            zeroLineWidth: 2,
                                            lineWidth: 0,
                                            drawTicks: false,
                                        }, ticks: {
                                            display: false
                                        }
                                    }]
                                },
                            }
                        })
                    } else {
                        lineChart.update();
                        await timer(50);
                    }
                    a++;
                }
            }

        }
    </script>

    <!-- New Zoom -->
    <script>
        var zoom = 1;
        var zoomStep = 2;
        var reset = 1;

        //zoom out
        document.getElementById("zoomIn").addEventListener("click", function () {

            let a = document.getElementById("table-bg").style.margin = "0px";
          
            zoom += zoomStep;
            if (zoom == 5) {
                
                var elems = document.getElementsByClassName('circle-txt');
                for (var i = 0; i < elems.length; i += 1) {
                    elems[i].style.display = 'block';
                }
            }

            document.getElementById("zoomtext").style.transform = "scale(" + zoom + ")";
        });
        //zoom in
        document.getElementById("zoomOut").addEventListener("click", function () {

            if (zoom <= 3) {
                document.getElementById("table-bg").style.margin = "0 auto";
            }
            if (zoom=> 5) {
                var elems = document.getElementsByClassName('circle-txt');
                for (var i = 0; i < elems.length; i += 1) {
                    elems[i].style.display = 'none';
                }
            }
            if (zoom > zoomStep) {
                console.log(zoom)
                zoom -= zoomStep;
                document.getElementById("zoomtext").style.transform = "scale(" + zoom + ")";

            }
        });
        //zoom reset
        document.getElementById("reset").addEventListener("click", function () {
            let a = document.getElementById("table-bg").style.margin = "0 auto";
            zoom = reset;
            var elems = document.getElementsByClassName('circle-txt');
                for (var i = 0; i < elems.length; i += 1) {
                    elems[i].style.display = 'none';
                }
            
            document.getElementById("zoomtext").style.transform = "scale(" + zoom + ")";
        });
    </script>
    <!-- New Zoom -->
</body>